<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>The Secret Pizza</title> 
     <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="x-icon" href="icons8-pizza-64.png">



</head >

<body>

    <header class="fixed-top">
        <div class="z-1 m-2 fixed-top " >
            <img id="logo" class="img fixed-top" src="צילום מסך 2023-01-29 202806.png" alt="">
        </div>
    
        <nav class="container ">
            <div id="id_nav_show_hide" class="links">
                <a href="#">Menu</a>
                <a href="#">Order</a>
                <a href="#">Contact Us</a>
                <a href="#">Our's pizza</a>
                <a href="#">Locations</a>
            </div>
            <i id="burger_btn" class="fa fa-bars burger" aria-hidden="true"></i>
        </nav>
    </header>

    <div class="">
        <img class="col-12 d-md-none" src="burger/gor-davtyan-KHDGp47y1KI-unsplash.jpg" alt="">
    </div>
    <div id="carouselExampleDark" class="carousel carousel-dark slide order-0 d-none d-md-block" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner ">
          <div class="carousel-item active c-item" data-bs-interval="10000">
            <img src="./burger/gor-davtyan-KHDGp47y1KI-unsplash.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 style="color: red; font-weight: bolder;">Our Great Pizza</h5>
              <p style="font-weight: bolder;">Special Italian pizza with extra toppings</p>
            </div>
          </div>
          <div class="carousel-item c-item" data-bs-interval="2000">
            <img src="./nadya-spetnitskaya-tOYiQxF9-Ys-unsplash.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 style="color: red; font-weight: bolder;" >The Best Quality Dough</h5>
              <p style="color: black; font-weight: bolder">To make a quality pizza dough, it's important to use high-quality flour, yeast, water, and salt. The type of flour you use can affect the texture and flavor of the dough, so it's important to use a type of flour that is specifically formulated for pizza making.</p>
            </div>
          </div>
          <div class="carousel-item c-item">
            <img src="./burger/alexandra-gorn-52jG7-FN22Y-unsplash (1).jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>


      <main class="container-fluid p-5">
        <div class="container">
            <div class="row justify-content-between">
                <h2 class="pb-4 mt-2 m-0 text-danger" >Our Specials</h2>

                <div data-aos="fade-up"
                data-aos-duration="3000" class="box box1 col-md-4 mb-5" data-aos="fade-up" data-aos-duration="700">
                    <img src="pexels-leonardo-luz-14000078.jpg" class="card-img-top rounded-5" alt="Pancakes">
                    <div class="card-body">
                        <h5 class="card-title pt-3 mt-3 text-decoration-none text-danger">Lemon Kiss Pancakes</h5>
                        <p class="card-text my-3 text-secondary lead">Mascarpone cream with berry sauce, white
                            chocolate, amaranth cherries, meringue kisses and lemon zest. <br> Served with coffee.</p>
                        <a target="_blank" href="media.html">Read more</a>
                    </div>
                </div>

                <div data-aos="fade-up"
                data-aos-duration="3000" class="box box2 col-md-4 mb-5 ">
                    <a href="https://www.haaretz.co.il/food/10-recipes/2022-05-16/ty-article-magazine/0000017f-f815-d2d5-a9ff-f89dfa7c0000" target="_blank">
                        <img  src="pexels-pablo-macedo-845812 (2).jpg" class="card-img-top card-img-top2 rounded-5" alt="Shakshuka">
                    </a>
                    <div class="card-body">
                        <a target="_blank" href="https://www.haaretz.co.il/food/10-recipes/2022-05-16/ty-article-magazine/0000017f-f815-d2d5-a9ff-f89dfa7c0000">
                            <h5 class="card-title pt-3 mt-3 text-decoration-none text-danger">Hard-boiled egg pizza</h5>
                        </a>
                        <p class="card-text my-3 text-secondary lead">
                            Hard-boiled egg pizza is a pizza variation that features a topping of sliced or diced hard-boiled eggs, which are placed on top of the cheese and sauce. The eggs add a unique flavor and texture to the pizza.
                            <br>Served with fresh eggs</p>
                        <a target="_blank" href="https://www.haaretz.co.il/food/10-recipes/2022-05-16/ty-article-magazine/0000017f-f815-d2d5-a9ff-f89dfa7c0000">Read
                            more</a>
                    </div>
                </div>
                <div data-aos="fade-up"
                data-aos-duration="3000" class="box box3 col-md-4 mb-5 aos-init aos-animate" data-aos="fade-down" data-aos-duration="700">
                    <img src="pexels-kristina-paukshtite-1146760.jpg" class="card-img-top rounded-5" alt="breakfast">
                    <div class="card-body">
                        <h5 class="card-title pt-3 mt-3 text-decoration-none text-danger">Single breakfast</h5>
                        <p class="card-text my-3 text-secondary lead">Poached eggs on a bed of black lentils, couscous,
                            tomatoes, onions and herbs, steamed asparagus, goat yogurt, leaf salad in citrus
                            vinaigrette, rolls and dips: olive tapenade, tahini, hot drink and natural drink.</p>
                        <a target="_blank" href="media.html"> Read more</a>
                    </div>
                </div>

            </div>
        </div>
    </main>
    <footer class="container-fluid">
      <div class="container">
          <div class="row justify-content-between ">
              <div class="lead col-auto p-3 p-lg-4 box1">
                  <p>Fullstack Web Developer © Moshe Sasi</p>
                  <a class="pe-2 text-light text-decoration-none" href="index.html">Home</a>
                  <a class="ps-1 text-light text-decoration-none" href="contact.html">Come work with us</a>
              </div>
              <div class="lead col-6 col-lg-auto py-3 py-sm-0 p-sm-3  p-lg-4 box2">
                  <h5>Learn More</h5>
                  <a class="pe-2 text-light text-decoration-none" href="about.html">About</a>
              </div>
              <div class="lead col-6 col-lg-auto py-3 py-sm-0 p-sm-3 p-lg-4 box3 text-center">
                  <h5>Stay Connected</h5>
                  <h2> <a class="p-2 px-sm-3 text-light text-decoration-none" href="https://www.youtube.com/watch?v=AMb_Vkvk4rs&amp;t=43s" target="_blank">
                          <i class="fa fa-youtube-play" aria-hidden="true"></i>
                      </a>
                      <a class="p-2 px-sm-3 text-light text-decoration-none" href="https://www.facebook.com/" target="_blank">
                          <i class="fa fa-facebook-square" aria-hidden="true"></i>
                      </a>
                      <a class="p-2 px-sm-3 text-light text-decoration-none" href="https://www.instagram.com/" target="_blank">
                          <i class="fa fa-instagram" aria-hidden="true"></i>
                      </a>
                      <a class="p-2 px-sm-3 text-light text-decoration-none" href="https://twitter.com/" target="_blank">
                          <i class="fa fa-twitter" aria-hidden="true"></i>
                      </a>
                  </h2>
              </div>
          </div>
      </div>
  </footer>
    
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="./burger/burger.js"></script>
</body>

</html>